\begin{thebibliography}{10}

\bibitem{Basser2002}
P.~J. Basser, S.~Pajevic, C.~Pierpaoli, and A.~Aldroubi.
\newblock Fiber tract following in the human brain using dt-mri data.
\newblock {\em IEICE TRANSACTIONS on Information and Systems}, 85(1):15--21,
  2002.

\bibitem{Basser2000}
P.~J. Basser, S.~Pajevic, C.~Pierpaoli, J.~Duda, and A.~Aldroubi.
\newblock In vivo fiber tractography using dt-mri data.
\newblock {\em Magnetic Resonance in Medicine}, 44(4):625--632, 2000.

\bibitem{Belkin01}
M.~Belkin and P.~Niyogi.
\newblock Laplacian eigenmaps and spectral techniques for embedding and
  clustering.
\newblock In {\em Advances in Neural Information Processing Systems 14}, pages
  585--591. MIT Press, 2001.

\bibitem{Bouix2005}
S.~Bouix, K.~Siddiqi, and A.~Tannenbaum.
\newblock Flux driven automatic centerline extraction.
\newblock {\em Medical Image Analysis}, 9(3):209 -- 221, 2005.

\bibitem{Brun2004}
A.~Brun, H.~Knutsson, H.-J. Park, M.~E. Shenton, and C.-F. Westin.
\newblock Clustering fiber traces using normalized cuts.
\newblock {\em Lecture Notes in Computer Science}, 3216/2004(3216):368--375,
  2004.

\bibitem{Brun2003}
A.~Brun, H.-J. Park, H.~Knutsson, and C.-F. Westin.
\newblock Coloring of dt-mri fiber traces using laplacian eigenmaps.
\newblock In {\em Computer Aided Systems Theory}, volume 2809 of {\em Lecture
  Notes in Computer Science}. 2003.

\bibitem{Corouge2004}
I.~Corouge, S.~Gouttard, and G.~Gerig.
\newblock Towards a shape model of white matter fiber bundles using diffusion
  tensor mri.
\newblock In {\em Biomedical Imaging: Nano to Macro, 2004. IEEE International
  Symposium on}, pages 344--347 Vol. 1, April 2004.

\bibitem{DudaHartStork01}
R.~O. Duda, P.~E. Hart, and D.~G. Stork.
\newblock {\em Pattern Classification}.
\newblock Wiley Interscience, 2 edition, 2000.

\bibitem{Frangi1998}
A.~Frangi, W.~Niessen, K.~Vincken, and M.~Viergever.
\newblock Multiscale vessel enhancement filtering.
\newblock In {\em Medical Image Computing and Computer-Assisted Interventation
  MICCAI98}, volume 1496 of {\em Lecture Notes in Computer Science}, pages
  130--137. 1998.

\bibitem{Fritz2009}
L.~Fritz, M.~Hadwiger, G.~Geier, G.~Pittino, and M.~E. Gr\"{o}ller.
\newblock A visual approach to efficient analysis and quantification of ductile
  iron and reinforced sprayed concrete.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  15(6):1343--1350, 2009.

\bibitem{Garyfallidis2012}
E.~Garyfallidis, M.~Brett, M.~M. Correia, G.~B. Williams, and I.~Nimmo-Smith.
\newblock Quickbundles, a method for tractography simplification.
\newblock {\em Frontiers in neuroscience}, 6, 2012.

\bibitem{heinzl-2008-thesis}
C.~Heinzl.
\newblock {\em Analysis and Visualization of Industrial CT Data}.
\newblock PhD thesis, Institute of Computer Graphics and Algorithms, Vienna
  University of Technology, 12 2009.

\bibitem{jonasson2005}
L.~Jonasson, P.~Hagmann, J.~Thiran, and V.~Wedeen.
\newblock Fiber tracts of high angular resolution diffusion mri are easily
  segmented with spectral clustering.
\newblock In {\em International Society for Magnetic Resonance in Medicine},
  volume~24, pages 1127--1137, 2005.

\bibitem{Karpat2012}
Y.~Karpat, O.~Bahtiyar, and B.~Değer.
\newblock Mechanistic force modeling for milling of unidirectional carbon fiber
  reinforced polymer laminates.
\newblock {\em International Journal of Machine Tools and Manufacture},
  56(0):79 -- 93, 2012.

\bibitem{Kastner2012}
J.~Kastner, editor.
\newblock {\em 4th Conference on Industrial Computed Tomography}, Wels,
  Austria, September 2012. Shaker Verlag, Aachen.

\bibitem{Lomov2010}
S.~Lomov, G.~Perie, D.~S. Ivanov, I.~Verpoest, and D.~Marsal.
\newblock Modeling three-dimensional fabrics and three-dimensional reinforced
  composites: challenges and solutions.
\newblock {\em Textile Research Journal}, 2010.

\bibitem{Lomov2001}
S.~V. Lomov, G.~Huysmans, Y.~Luo, R.~Parnas, A.~Prodromou, I.~Verpoest, and
  F.~Phelan.
\newblock Textile composites: modelling strategies.
\newblock {\em Composites Part A: applied science and manufacturing},
  32(10):1379--1394, 2001.

\bibitem{Moberts2005}
B.~Moberts, A.~Vilanova, and J.~J. van Wijk.
\newblock Evaluation of fiber clustering methods for diffusion tensor imaging.
\newblock In {\em Visualization, 2005. VIS 05. IEEE}, pages 65--72. IEEE, 2005.

\bibitem{Mori1999}
S.~Mori, B.~J. Crain, V.~P. Chacko, and P.~C. Van~Zijl.
\newblock Three-dimensional tracking of axonal projections in the brain by
  magnetic resonance imaging.
\newblock {\em Annals of Neurology}, 45(2):265--269, 1999.

\bibitem{Mori2002}
S.~Mori and P.~C.~M. van Zijl.
\newblock Fiber tracking: principles and strategies a technical review.
\newblock {\em NMR in Biomedicine}, 15(7-8):468--480, 2002.

\bibitem{ODonnell2007}
L.~O'Donnell and C.~F. Westin.
\newblock Automatic tractography segmentation using a high-dimensional white
  matter atlas.
\newblock {\em Medical Imaging, IEEE Transactions on}, 26(11):1562--1575, Nov
  2007.

\bibitem{Red2012}
C.~Red.
\newblock Aviation outlook: Composites in general aviation 2011-2020.
\newblock {\em High-Performance Composites}, May 2012.

\bibitem{Salaberger2011}
D.~Salaberger, K.~Kannappan, J.~Kastner, J.and~Reussner, and T.~Auinger.
\newblock Evaluation of computed tomography data from fibre reinforced polymers
  to determine fibre length distribution.
\newblock In {\em International Polymer Processing}, volume~3, pages 283--291,
  2011.

\bibitem{Sato1997}
Y.~Sato, S.~Nakajima, H.~Atsumi, T.~Koller, G.~Gerig, S.~Yoshida, and
  R.~Kikinis.
\newblock 3d multi-scale line filter for segmentation and visualization of
  curvilinear structures in medical images.
\newblock In {\em CVRMed-MRCAS'97}, volume 1205 of {\em Lecture Notes in
  Computer Science}, pages 213--222. 1997.

\bibitem{Schilling2005}
P.~J. Schilling, B.~R. Karedla, A.~K. Tatiparthi, M.~A. Verges, and P.~D.
  Herrington.
\newblock X-ray computed microtomography of internal damage in fiber reinforced
  polymer matrix composites.
\newblock {\em Composites Science and Technology}, 65(14):2071 -- 2078, 2005.

\bibitem{Straumit2014}
I.~Straumit, S.~Lomov, F.~Bensadoun, and M.~Wevers.
\newblock Automatic transformation of 3d micro-ct images into finite element
  models with anisotropic local properties.
\newblock In {\em Proceedings of the 16th European Conference on Composite
  Materials (ECCM16)}, 2014.

\bibitem{Weissenbock2014}
J.~Weissenbock, A.~Amirkhanov, W.~Li, A.~Reh, A.~Amirkhanov, E.~Groller,
  J.~Kastner, and C.~Heinzl.
\newblock Fiberscout: An interactive tool for exploring and analyzing fiber
  reinforced polymers.
\newblock In {\em Pacific Visualization Symposium,IEEE}, pages 153--160, 2014.

\bibitem{westinMEDIA02}
C.-F. Westin, S.~E. Maier, H.~Mamata, A.~Nabavi, F.~A. Jolesz, and R.~Kikinis.
\newblock Processing and visualization of diffusion tensor {MRI}.
\newblock {\em Medical Image Analysis}, 6(2):93--108, 2002.

\bibitem{Zhang2008}
S.~Zhang, S.~Correia, and D.~H. Laidlaw.
\newblock {Identifying white-matter fiber bundles in DTI data using an
  automated proximity-based fiber-clustering method.}
\newblock {\em IEEE transactions on visualization and computer graphics},
  14(5):1044--53, 2008.

\end{thebibliography}
