\relax 
\citation{Red2012}
\citation{Kastner2012}
\citation{heinzl-2008-thesis}
\citation{Karpat2012}
\citation{Schilling2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Basser2000}
\citation{Basser2002}
\citation{Mori2002}
\citation{Mori1999}
\citation{Basser2000}
\citation{Basser2002}
\citation{Mori2002}
\citation{Corouge2004}
\citation{Brun2003}
\citation{Brun2004}
\citation{Zhang2008}
\citation{westinMEDIA02}
\citation{Brun2003}
\citation{Corouge2004}
\citation{Zhang2008}
\citation{Brun2004}
\citation{Moberts2005}
\citation{Zhang2008}
\citation{jonasson2005}
\citation{ODonnell2007}
\citation{Brun2004}
\citation{Brun2003}
\citation{Belkin01}
\citation{westinMEDIA02}
\citation{jonasson2005}
\citation{DudaHartStork01}
\citation{Zhang2008}
\citation{Corouge2004}
\citation{Moberts2005}
\citation{Garyfallidis2012}
\citation{Bouix2005}
\citation{Frangi1998}
\citation{Sato1997}
\citation{Frangi1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\newlabel{sec:prev_work}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fiber Tracking in Diffusion Tensor Imaging}{2}}
\newlabel{subsec:fiberEx}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fiber Clustering in Diffusion Tensor Imaging}{2}}
\newlabel{subsec:fiberClus}{{2.2}{2}}
\citation{Fritz2009}
\citation{Salaberger2011}
\citation{PMI_AR_2012}
\citation{Weissenbock2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Characteristics. A: Shows a rendering of the data. B: Shows 2D slices along the X (Right) and Z (Left) axis. C: Shows a zoom of the green square, multiple bundles cross and are indistinguishable by visual inspection alone. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-char}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second order local structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visual Analysis of Fiber Reinforced Composites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Characteristic and Assumptions}{3}}
\newlabel{sec:char_data}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart of our approach\relax }}{3}}
\newlabel{fig:flowchart}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extracting MetaTracts }{3}}
\newlabel{sec:approach}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reliable Hessians}{3}}
\newlabel{subsec:rh}{{4.1}{3}}
\citation{Frangi1998}
\citation{Frangi1998}
\citation{Frangi1998}
\citation{Frangi1998}
\citation{Brun2003}
\newlabel{RA}{{1}{4}}
\newlabel{RB}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reliable Hessians. A: Colored according to Orientation vector mapped to RGB. B: Slice along Z axis. C: Slice along X axis. D: close up of the region marked in yellow in C.\relax }}{4}}
\newlabel{fig:reliable_hessian}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MetaTracts properties and description}{4}}
\newlabel{subsec:mtprop}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MetaTracts generation}{4}}
\citation{Belkin01}
\citation{Brun2003}
\citation{Brun2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MetaTracts generation. B. MetaTract generation, region with $R_H$ less than threshold. A: close up of marked region in A. C: Parts of a single MetaTract.\relax }}{5}}
\newlabel{fig:algo}{{4}{5}}
\newlabel{eqn:algo_1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A) MetaTracts colored according to mean orientations. (B) length distribution of individual MetaTracts for a particular bundle.\relax }}{5}}
\newlabel{fig:length_distribution}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fiber Bundle Generation}{5}}
\newlabel{subsec:fiber-bundles}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Orientation bundles}{5}}
\newlabel{equn:eigenMaps}{{4}{5}}
\citation{Brun2003}
\citation{Brun2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (C) Shows the result of K means clustering with data points projected to the top three eigenvectors as major axes. (A) shows the MetaTracts projected on top three eigenvectors. (B) shows 2D slices of C. \relax }}{6}}
\newlabel{fig:orientation_clustering}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Orientation based similarity measure}{6}}
\newlabel{subsec:ori-sim-mes}{{5.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distance based clustering}{6}}
\newlabel{subsec:dist_clustering}{{5.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Voxelization and surface extraction}{6}}
\newlabel{sec:vis}{{6}{6}}
\citation{Frangi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data set with flat thin and compact bundles. A shows the volume rendering and a 2D slice with one of the boundaries marked in red, B shows the clusters according to individual orientation.C shows the complete result. D shows the voxelization of C.\relax }}{7}}
\newlabel{fig:prepreg}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{7}}
\newlabel{sec:results}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Evaluation}{7}}
\newlabel{sec:evaluation}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Parameter choices}{7}}
\newlabel{sec:param_choices}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contextual information: (a) Shows the four largest clusters in the data set in Fig\nobreakspace  {}8\hbox {}. (b)Shows how the red bundle `bends' under the green bundle, which is not immediately apparent from just the volume rendering.\relax }}{7}}
\newlabel{fig:context}{{9}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of tracts and median, minimum and maximum length of individual MetaTracts in the orientation cluster Fig.\nobreakspace  {}6\hbox {}, clustered into 10 clusters (Fig.\nobreakspace  {}7\hbox {}A top). The unit for length is the grid cube length. Figure\nobreakspace  {}5\hbox {}(B) shows the length of individual MetaTracts in cluster 6. Clusters labeled 2,3,4,5 and 7 all have cardinality less than 10. \relax }}{7}}
\newlabel{fig:len_dist_crop16}{{10}{7}}
\bibstyle{abbrv}
\bibdata{xBundle}
\bibcite{Basser2002}{1}
\bibcite{Basser2000}{2}
\bibcite{Belkin01}{3}
\bibcite{Bouix2005}{4}
\bibcite{Brun2004}{5}
\bibcite{Brun2003}{6}
\bibcite{Corouge2004}{7}
\bibcite{DudaHartStork01}{8}
\bibcite{Frangi1998}{9}
\bibcite{Fritz2009}{10}
\bibcite{Garyfallidis2012}{11}
\bibcite{heinzl-2008-thesis}{12}
\bibcite{jonasson2005}{13}
\bibcite{Karpat2012}{14}
\bibcite{Kastner2012}{15}
\bibcite{Moberts2005}{16}
\bibcite{Mori1999}{17}
\bibcite{Mori2002}{18}
\bibcite{ODonnell2007}{19}
\bibcite{Red2012}{20}
\bibcite{PMI_AR_2012}{21}
\bibcite{Salaberger2011}{22}
\bibcite{Sato1997}{23}
\bibcite{Schilling2005}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (A) Orientation wise decomposition of data set Figure\nobreakspace  {}1\hbox {}A into the extracted bundles and (B) all of them combined.(C) Shows the results of voxelization of B. (D) shows a 2D slice of the volume. (E,F) shows the extracted meshes.\relax }}{8}}
\newlabel{fig:crop-16-decomp}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and future work}{8}}
\bibcite{Weissenbock2014}{25}
\bibcite{westinMEDIA02}{26}
\bibcite{Zhang2008}{27}
