\relax 
\citation{Red2012}
\citation{Kastner2012}
\citation{heinzl-2008-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Karpat2012}
\citation{Schilling2005}
\citation{Basser2000}
\citation{Basser2002}
\citation{Mori2002}
\citation{Mori1999}
\citation{Basser2000}
\citation{Basser2002}
\citation{Mori2002}
\citation{Brun2003}
\citation{Corouge2004}
\citation{Zhang2008}
\citation{Brun2004}
\citation{Moberts2005}
\citation{Zhang2008}
\citation{jonasson2005}
\citation{ODonnell2007}
\citation{Brun2004}
\citation{Brun2003}
\citation{Belkin01}
\citation{westinMEDIA02}
\citation{jonasson2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\newlabel{sec:prev_work}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fiber Tracking in Diffusion Tensor Imaging}{2}}
\newlabel{subsec:fiberEx}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fiber Clustering in Diffusion Tensor Imaging}{2}}
\newlabel{subsec:fiberClus}{{2.2}{2}}
\citation{DudaHartStork01}
\citation{Zhang2008}
\citation{Corouge2004}
\citation{Moberts2005}
\citation{Garyfallidis2012}
\citation{Bouix2005}
\citation{Frangi1998}
\citation{Sato1997}
\citation{Frangi1998}
\citation{Fritz2009}
\citation{Salaberger2011}
\citation{PMI_AR_2012}
\citation{Weissenbock2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second order local structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visual Analysis of Fiber Reinforced Composites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Characteristic and Assumptions}{3}}
\newlabel{sec:char_data}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Characteristics. (A) shows a rendering of the data. (B) shows 2D slices along the X and (C) along the Z axis. (D) close up of the region marked in green in (C), multiple fiber bundles cross and are indistinguishable by visual inspection alone. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-char}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extracting MetaTracts }{3}}
\newlabel{sec:approach}{{4}{3}}
\citation{Frangi1998}
\citation{Frangi1998}
\citation{Frangi1998}
\citation{Frangi1998}
\citation{Brun2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart of the MetaTracts approach for fiber bundle extraction\relax }}{4}}
\newlabel{fig:flowchart}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reliable Hessians}{4}}
\newlabel{subsec:rh}{{4.1}{4}}
\newlabel{RA}{{1}{4}}
\newlabel{RB}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MetaTracts properties and description}{4}}
\newlabel{subsec:mtprop}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reliable Hessians. (A) Colored according to Orientation vector mapped to RGB. (B) 2D slice along Z and (C) along X axis. (D) close up of the region marked in green in C.\relax }}{5}}
\newlabel{fig:reliable_hessian}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MetaTracts generation}{5}}
\newlabel{subsec:MetaTracts-generation}{{4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MetaTracts generation: (B) MetaTract generation, region with $R_H$ less than threshold. (A) close up of marked region in (B). (C) Parts of a single MetaTract.\relax }}{5}}
\newlabel{fig:algo}{{4}{5}}
\newlabel{eqn:algo_1}{{3}{5}}
\citation{Belkin01}
\citation{Brun2003}
\citation{Brun2004}
\citation{Brun2003}
\citation{Brun2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A) MetaTracts colored according to mean orientations. (B) length distribution of individual MetaTracts for a particular bundle.(unit for length is grid cube edge length)\relax }}{6}}
\newlabel{fig:length_distribution}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fiber Bundle Generation}{6}}
\newlabel{subsec:fiber-bundles}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Orientation based clustering}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (B) Result of K means clustering with data points projected to the top three eigenvectors as major axes. (A) MetaTracts belonging to orientation cluster 1. (C) MetaTracts belonging to orientation cluster 2. MetaTracts in gray(A,C) show context. (D,E) shows the result of distance based clustering on the orientation cluster. (F) shows the combined result. \relax }}{6}}
\newlabel{fig:orientation_clustering}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distance based clustering}{6}}
\newlabel{subsec:dist_clustering}{{5.2}{6}}
\citation{Frangi1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}Voxelization and surface extraction}{7}}
\newlabel{sec:vis}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{7}}
\newlabel{sec:results}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (A) Volume rendering of data set Figure\nobreakspace  {}1\hbox {}A.(B) shows a single slice of the data set. (C) shows two of the extracted meshes together. (D) shows the meshes separately.\relax }}{7}}
\newlabel{fig:crop-16-decomp}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data set with flat thin and compact bundles. (A) shows the volume rendering and a 2D slice with one of the boundaries marked in green, (B) shows the clusters according to individual orientation. (C) shows the complete result. (D) shows the voxelization of (C).\relax }}{7}}
\newlabel{fig:prepreg}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Evaluation}{7}}
\newlabel{sec:evaluation}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Parameter choices}{7}}
\newlabel{sec:param_choices}{{9}{7}}
\bibstyle{abbrv}
\bibdata{xBundle}
\bibcite{Basser2002}{1}
\bibcite{Basser2000}{2}
\bibcite{Belkin01}{3}
\bibcite{Bouix2005}{4}
\bibcite{Brun2004}{5}
\bibcite{Brun2003}{6}
\bibcite{Corouge2004}{7}
\bibcite{DudaHartStork01}{8}
\bibcite{Frangi1998}{9}
\bibcite{Fritz2009}{10}
\bibcite{Garyfallidis2012}{11}
\bibcite{heinzl-2008-thesis}{12}
\bibcite{jonasson2005}{13}
\bibcite{Karpat2012}{14}
\bibcite{Kastner2012}{15}
\bibcite{Moberts2005}{16}
\bibcite{Mori1999}{17}
\bibcite{Mori2002}{18}
\bibcite{ODonnell2007}{19}
\bibcite{Red2012}{20}
\bibcite{PMI_AR_2012}{21}
\bibcite{Salaberger2011}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of tracts and median, minimum and maximum length of individual MetaTracts in the orientation cluster Fig.\nobreakspace  {}6\hbox {}, clustered into 10 clusters (Fig.\nobreakspace  {}7\hbox {}A top). The unit for length is the grid cube length. Figure\nobreakspace  {}5\hbox {}(B) shows the length of individual MetaTracts in cluster 6. Clusters labeled 2,3,4,5 and 7 all have cardinality less than 10. \relax }}{8}}
\newlabel{fig:len_dist_crop16}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and future work}{8}}
\bibcite{Sato1997}{23}
\bibcite{Schilling2005}{24}
\bibcite{Weissenbock2014}{25}
\bibcite{westinMEDIA02}{26}
\bibcite{Zhang2008}{27}
